{
    "name": "graphql-course",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon -r sucrase/register src/index.js",
        "server": "json-server --watch -p 5000 db.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^3.6.3",
        "axios": "^0.25.0",
        "graphql": "^16.3.0",
        "json-server": "^0.17.0",
        "nodemon": "^2.0.15",
        "sucrase": "^3.20.3"
    }
}
